{
  "name": "google-personal-data-extractor",
  "version": "1.0.0",
  "description": "A tool to extract all of your Google personal data from a HTML file.",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "clipboard": "^2.0.8",
    "material-components-web": "^latest",
    "parcel": "^2.0.0"
  }
}